body.body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  background-color: #f3f4f6;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 2.5rem 1rem;
}

.container {
  width: 100%;
  max-width: 768px;
}

.text-center {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-circle {
  width: 3rem;
  height: 3rem;
  background-color: #3b82f6;
  border-radius: 9999px;
  margin: 0 auto;
}

.title {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #2563eb;
}

.subtitle {
  margin-top: 0.5rem;
  color: #4b5563;
}

/* card */
.card {
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card-header, .card-footer {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.card-footer {
  border-top: 1px solid #e5e7eb;
  font-size: 0.875rem;
  color: #4b5563;
}

.card-footer a {
  color: #2563eb;
  text-decoration: underline;
}

.card-body {
  padding: 1.5rem;
}

/*  */
.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
}

.tab-btn {
  padding: 0.5rem;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  color: #9ca3af;
}

.tab-btn.active {
  color: #111827;
}

.tab-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  outline: none;
}

textarea {
  resize: vertical;
}

.hint {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.input-error{
    color: red !important;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2); 
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* botoes */
.btn {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background: #fff;
  cursor: pointer;
}

.btn.primary {
  background: #2563eb;
  color: #fff;
  border: none;
}

.form-actions {
  display: flex;
  gap: 1rem;
}

.form-actions.right {
  justify-content: flex-end;
}

.form-actions.space-between {
  justify-content: space-between;
}

.tab-content.hidden {
  display: none;
}
